apiVersion: v1
data:
  MYSQL_DATABASE: cGhvbmVib29r
  MYSQL_PASSWORD: Q2xhcnVzd2F5XzE=
  MYSQL_ROOT_PASSWORD: UjEyMzRy
  MYSQL_USER: Y2xhcnVz
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
